{
    "name": "Sports Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
		"--gpus=all",
		"--shm-size=10g",
		"--network=host"
	],
	"containerEnv": {
	   "http_proxy": "${localEnv:http_proxy}",
       "https_proxy": "${localEnv:https_proxy}",
       "no_proxy": "${localEnv:no_proxy}",

	},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-toolsai.jupyter",
                "ms-vscode.vscode-json",
                "ms-vscode.vscode-html",
                "ms-vscode.vscode-css",
                "ms-vscode.vscode-javascript"
            ]
        }
    },
    "postCreateCommand": "pip install -e . && pip install jupyter && git config --global user.name \"OrNot\" && git config --global user.email \"ornot2008@yahoo.com\"",
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Sports App",
            "onAutoForward": "notify"
        }
    }
}