{
    "name": "Sports Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
		"--gpus=all",
		"--shm-size=10g",
		"--network=host"
	],
	"containerEnv": {
	   "http_proxy": "${localEnv:http_proxy}",
       "https_proxy": "${localEnv:https_proxy}",
       "no_proxy": "${localEnv:no_proxy}"
	},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-toolsai.jupyter",
                "ms-vscode.vscode-json",
                "ms-vscode.vscode-html",
                "ms-vscode.vscode-css",
                "ms-vscode.vscode-javascript",
                "RSIP-Vision.nvidia-smi-plus",
                "mhutchie.git-graph"
            ]
        }
    },
    "postCreateCommand": "bash -c \"git config --global http.postBuffer 524288000 && git config --global http.lowSpeedLimit 0 && git config --global http.lowSpeedTime 999999 && git config --global http.sslVerify false && pip install -e . && git config --global user.name \\\"OrNot\\\" && git config --global user.email \\\"ornot2008@yahoo.com\\\" && (if [ -d notebooks ]; then cd notebooks && git pull --depth 1; else git clone --depth 1 https://github.com/roboflow/notebooks; fi) && (if [ -d inference ]; then cd inference && git pull --depth 1; else git clone --depth 1 https://github.com/roboflow/inference; fi) && (if [ -d autodistill ]; then cd autodistill && git pull --depth 1; else git clone --depth 1 https://github.com/autodistill/autodistill; fi) && (if [ -d multimodal-maestro ]; then cd multimodal-maestro && git pull --depth 1; else git clone --depth 1 https://github.com/roboflow/multimodal-maestro; fi)\"",
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Sports App",
            "onAutoForward": "notify"
        }
    }
}